spring.application.name=paf-assessment

# SQL
spring.datasource.url=${MYSQL_URL}
# export MYSQL_URL=jdbc:mysql://localhost:3306/brewery
spring.datasource.username=${MYSQLUSER}
# export MYSQLUSER=root
spring.datasource.password=${MYSQLPASSWORD}
# export MYSQLPASSWORD=

# MONGODB
# Local (test database):
# spring.data.mongodb.uri=mongodb://localhost:27017/test

# Railway:
spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin